<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width:100%;
				height:250px;
				display:-moz-box;
				display:-webkit-box;
				display:box;
				-moz-box-pack: justify;
				-webkit-box-pack:justify;
				box-pack:justify;
				-moz-box-orient: vertical ;
				-webkit-box-orient: vertical ;
				box-orient: verticl ;
				/*-moz-box-orient: horizontal;
				-webkit-box-orient: horizontal;
				box-orient:horizontal;*/
			}
			div section{
				height: 50px;
				width: 100px;
			}
			.sectionOne{
				background:orange;
				/*-moz-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex:1;*/
			}
			.sectionTwo{
				background:purple;
				/*-moz-box-flex: 2;
				-webkit-box-flex: 2;
				box-flex:2;*/
			}
			.sectionThree{
				/*-moz-box-flex: 1;
				-webkit-box-flex: 1;
				box-flex:1;*/
				background:green;
			}
		</style>
	</head>
	
	<body style="padding: 0; margin: 0;">
		<div class="wrap">
			<section class="sectionOne">01</section>
			<section class="sectionTwo">02</section>
			<section class="sectionThree">03</section>
			<!--<section class="sectionfont">04</section>
			<section class="sectionfive">05</section>-->
		</div>
	</body>
</html>
